<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sentinel Verification</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(145deg, #0c0c0c, #1a1a1a);
      color: #FFD700;
      overflow: hidden;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid #FFD700;
      border-radius: 16px;
      padding: 40px;
      text-align: center;
      width: 90%;
      max-width: 460px;
      box-shadow: 0 0 25px #FFD70055;
    }
    .logo {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      margin-bottom: 30px;
      color: #ccc;
    }
    .button {
      background-color: #FFD700;
      border: none;
      border-radius: 8px;
      color: #000;
      padding: 12px 24px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #e6c200;
    }
    .footer {
      margin-top: 30px;
      font-size: 11px;
      color: #777;
    }
    .success {
      color: #00ff90;
    }
    .error {
      color: #ff5050;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" class="logo" alt="Sentinel Logo" />
    <h1 id="status-title">Sentinel Verification</h1>
    <p id="status-text">Please wait...</p>
    <form id="form" action="/api/verify" method="POST" style="display: none;">
      <input type="hidden" name="token" id="token-input" value="">
      <button class="button" type="submit">✅ Verify Me</button>
    </form>
    <div class="footer">© 2025 Sentinel by entsu • All rights reserved</div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const status = params.get("status");
    const reason = params.get("reason");
    const token = params.get("token");

    const title = document.getElementById("status-title");
    const text = document.getElementById("status-text");
    const form = document.getElementById("form");
    const tokenInput = document.getElementById("token-input");

    if (token) {
      form.style.display = "block";
      tokenInput.value = token;
      title.innerText = "Sentinel Verification";
      text.innerText = "Click the button below to verify your identity.";
    } else if (status === "success") {
      title.innerText = "✅ Verification Successful!";
      text.innerText = "You have been verified and can now access the server.";
      title.className = "success";
    } else if (status === "failed") {
      title.innerText = "❌ Verification Failed";
      text.innerText = reason === "banned"
        ? "Your account has been banned and cannot be verified."
        : reason === "vpn"
        ? "VPN or proxy detected. Please disable it and try again."
        : "Your account cannot be verified at this time.";
      title.className = "error";
    } else {
      title.innerText = "❓ Unknown Request";
      text.innerText = "Invalid or missing token.";
      title.className = "error";
    }
  </script>
</body>
</html>